{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlBase": {
    "Prod": "https://gpfleet.com/danoneservice/api/",
    "Dev": "http://localhost:51874/api/"
  }
}
